{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.tmp/test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/common/reaction-interactions.ts",
    "src/common/deletion-targets.ts",
    "tests/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
